<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>azure_key_vault</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.18.0" />
        <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
        <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    </ItemGroup>
</Project>
