<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>azure_key_vault</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.2.2" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
      <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.18.0" />
      <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />

    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
